<!DOCTYPE html>
<html>
<head>
  <title> SUDDEN DISSAPEARANCE
     
 </title>  
</head>
<body> 
    <h1 style="font-family: cursive; text-align: center;">CHAPTER ONE</h1>
    <h1 style="font-family: cursive; text-align: center"> THE
    <h1 style="font-family: cursive; text-align: center"> DISAPPEARANCE</h1> 
      <br>
        </h1>
    <p> Mrs Stella Rotu could hardly sleep, so when the first rays of the early morning sunshine seeped into 
      the window, she got up from the bed. Her husband, Desmond, was still soundly sleeping, She sighed.
      She slowly walked across the room and stared at the mirror. she looked totally<u> disheveled </u>.
      Her eyes were bulgy and lined with dark circles which were the outward sign that showed she had not slept through the night.
    </p>
<p> Something was bothering her. She felt something was wrong somewhere. It was not always like this. She was
  a sound sleeper but this night was different. she siged again. "Maybe I am just being <u> paranoid</u>", she
thought.
</p>
<p> It was Sunday morning. She had to prepare for church, and also had to get the right make-up to mask her lack of sleep.</p>
<p> She went slowly to the toilet and poured some water on her face. It helped. Then, she <u> slouched</u>
through the room and made for the dining. she needed a drink a cup of water. She picked a tumbler from a rack and
filled it halfway with <u> distilled</u> water. she took two large gulps before dropping the tumbler. That was when she noticed the 
toys scattered around the table. There was the Toy boy, the Cowboy, the Alien, the Fiery Dragon. She nearly found
herself lauging. These were all Hope's toys. Her urge for laughter materialized as a smile as she remembered
the very moment she bought each of the toys for her little daughter. Hope had said, "Mom, I need an Alien
to ride the Fiery Dragon. That is when the story would be complete."</p>
<p> Stella chuckled lighly. She remembered she had bought the 'alien' that very night. Hope had never been
happier. But then, something wasn't right!</p>
<p> After playing with her toys, Hope never left it strewn around the house. She always packed them in her 
  so-called Toy box that contained all her toy characters. Stella never liked the toys scattered around and Hope
 had very obediently invented the toy box for the keeping.</p>
 <p> "Where is the Toy box?"</p>
 <p> Stella found herself looking aorund. She saw it immediately. it was wide open below the dining table, showing a collection
  of other toy characters. She frowned. Why would Hope make such a mess? It had never happened before.
 </p>
 <p> Stella grabbed the toy characters outside the box and arranged them with those in the box, and then she closed the box shut and headed for Hope's room
  . To be polite, she knocked.</p>
  <p> No answer.</p>
<p> She tried again but nothing came. She held the handle. the door was loosely open so she just had to shift it without
  having to bend down the handle. The door opened to one of the most beautiful rooms you could ever see. It showed 
  that Hope was a daughter well-cared for. There were pictures, colours, more toyd, drawerd, clothrack and shoes,
  all in collections. The window was wide open, and the morning rays seeped into the room in a beautiful
  swirl of golden yelow. The curtain hung loosely, shifted to one side.</p>
  <p> Stella's eyes narrowed to the bed. the bed was gigantic for a six year old with a <u> fluffy</u> sheet
  and two puffy pillows for child sleeping support</p>
  <p> And Hope was not in bed! "Hope?" Stella called the first word hse spoke this day. There was no reponse.
    She dropped the toy box in a quiet thud and went for the toilet. She flung the door open. Hope was not there. She
  swallowed her saliva. It was too early to panic. She decided to stay calm. </p>
  <p>Was this a hide-and-seek? She thought. Stella shook her head. Hope didn't like taht game that much but to be sure, she checked below the bed,
    behind the drawers, amomg the clothrack, below the sheets, but there was no sign of her. </p>
<p>She ran out of the room. She could be in Thomas room. Some mornings in the recent, she found her in Thomas' room.
 She opened the older boy's room. It was just as Hope's room was but in a more boyish style, the way Thomas
loved it. thomas was up already and she could hear him brushing his teeth in the bathroom. She walked up
to him.</p>;
<p>"Thomas, have you seen Hope?" she asked.</p>
<p> Thomas turned suddenly, a bit <u> startled.</u>.</p>
<p> "Good morning mom" He began."Hope didn't come in here.
  I told her not to", Thomas replied casually. Thomas was just ten but you
  could swear he was a teenager. His height supported this notion. Stella swallowed harder.
  She was nervous and left the room immediately.
  "Mom, any problem?" Thomas asked but Stella had gone too far to hear him. He happily continued his brushing.
</p>
<p>Stella found herself in the sitting room. Desmond was coming down the stairs that led to the Masters bedroom.
  She was surprised to see he had woken up but it is hardly showed.
  <p>"Good morning, Dear," Desmond greeted. Stella</p>
</p>  
</body>
</html>